version: '3.8'
services:
  backend:
    build:
      context: ./MultiDataBase-Backend
      dockerfile: Dockerfile
    ports:
      - "7122:7122"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  frontend:

    image: multi-database-frontend:latest
    restart: always
    command: ["npm", "start"]
   
    build:
      context: ./MultiDataBase Frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend
